<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<script src="https://fb.me/react-0.14.6.js"></script>
		<script src="https://fb.me/react-dom-0.14.6.js"></script>
		<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
	<title>TITLE Freight</title>
	</head>
	<body>BODY
		<script>
			var App = React.createClass({render:function(){return(<p>Hola</p> ) } });
		</script>
	
		<header>HEADER
			<div id="hamburgerIcon"></div>
			<div id="pageTitle">Freight Machina</div>
			<div id="refreshIcon"></div>
			<div id="settingsIcon"></div>
		</header>
		
		<nav>NAV
			<div>DIV Home</div>
			<div>DIV Freight</div>
			<div>DIV Machina</div>
			<div>DIV User</div>
		
		</nav>
		<article id="resultsPage">ARTICLE
			<div id="resultsPageTitle">Results</div>
			<section id="result01">SECTION
				<div id='content'></div>			
			</section>
		</article>
		<aside>ASIDE Help</aside>

		<script>
			
		</script>
	</body>
</html>
<style>
* {
	font-family: sans-serif;	
}

*:hover {
	border:3px solid rgba(122,175,1,.6);
}

body {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-items: stretch;
	
	max-width: 960px;
	margin: auto;
}

body > * {
	text-align: center;
}


header {
	grid-column: 1 / 3;
}

nav div:nth-child(even){
	background-color: red;
}
nav div:nth-child(odd){
	background-color: cyan;
}

nav {
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: auto 1fr 1fr 1fr 1fr;
}

nav div {
	
}

section {
    padding: 70px 0;
    text-align: center;
}

</style>
